import PySimpleGUI as sg

start_layout=[[sg.Text('Dine Planter',key='t',background_color='dark sea green')],
        [sg.Button('Plante 1', key='-but1-')], 
        [sg.Button('Plante 2', key='-but2-')],
        [sg.Button('Plante 3', key='-but3-')]]
        
plante1_layout=[[sg.Text('Plante 1',key='t',background_color='dark sea green')],
                [sg.Button('back', key='back')]]
plante2_layout=[[sg.Text('Plante 2',key='t',background_color='dark sea green')],
                [sg.Button('back', key='back')]]  
plante3_layout=[[sg.Text('Plante 3',key='t',background_color='dark sea green')],
                [sg.Button('back', key='back')]]
window=sg.Window('',start_layout,size=(410,410),finalize=True) 
app

class sensor:
  phMin = 3
  phMax = 9
  lightMin =
  lightMax =
  waterMin =
  waterMax =
  waterAmount = 
  ventiTimer = 
  phValue
  
class ph (phMin, phMax, phValue):
  if phValue < phMin:
    øg ph-værdien

  if phValue > phMax: 
    sænk ph-værdien
    
while True:
   event, values =window.read()
   if event == sg.WINDOW_CLOSED:
       break
   if event=='-but1-':
       window=sg.Window('',plante1_layout,size=(410,410),finalize=True)
       
       if event== 'back':
        window=sg.Window('', start_layout, size=(410,410),finalize=True)
   if event=='-but2-':
       window=sg.Window('',plante2_layout,size=(410,410),finalize=True)
   if event=='-but3-':
       window=sg.Window('',plante3_layout,size=(410,410),finalize=True)
